@use 'colors'
@use 'variables' as vars

.page
  --manufacturer-color: #376FE5
  color: colors.$text
  font-size: 15px

.section
  margin: 20px 0

  @media #{vars.$lg}
    margin: var(--strapi-section-margin, 120px) 0

  // &:last-child
  //   margin-bottom: 0

  > h2
    color: colors.$heading
    font-size: 40px
    font-weight: bold
    line-height: 1.2
    margin: 0 0 20px 0
    text-align: center
    
  > h3
    color: #376FE5
    font-size: 20px
    font-weight: bold
    line-height: 1.2
    margin: 0 0 10px 0
    text-align: center

  > p
    font-size: 16px
    font-weight: 400
    text-align: left

.section_lg
  margin: 20px 0

  @media #{vars.$lg}
    margin: var(--strapi-section-lg-margin, 160px) 0

  &:last-child
    margin-bottom: 0

@media #{vars.$lg}
  .section_hug
    margin-bottom: 40px

    & + .section
      margin-top: 40px

    & + .section_lg
      margin-top: 120px

  .slim
    margin-left: auto
    margin-right: auto
    max-width: 1100px

// .html
//   ul
//     list-style: disc
//     margin: 1em 0

//   li
//     margin: 1em 0

//   h2
//     color: #2953ae
//     font-size: 18px
//     font-weight: 400
//     margin: 1.6em 0 0 0

//   h3
//     color: #212c45
//     font-size: 14px
//     font-weight: 500
//     margin: 1em 0 0.2em 0

//   h4, h5, h6
//     color: #111622
//     font-size: 13px
//     font-weight: 500
//     margin: 1em 0 0.2em 0

//   p
//     line-height: 1.75
//     margin: 0 0 1em 0

//     &:last-child
//       margin-bottom: 0

//     a
//       color: #376fe5

//   :global
//     .md-check
//       align-items: flex-start
//       display: flex
//       gap: 16px
    
//     .md-check-icon
//       font-size: 1.25em
//       line-height: 1.2

// .leading_tight
//   li
//     margin: 0.5em 0

.content_block
  --section-color: var(--content-block-color, #{colors.$primary})

// Image/Youtube Block
.media
  align-items: center
  // background: radial-gradient(circle at 45% 55%, #f9fafe 0%, var(--manufacturer-color) 2000%)
  background: colors.$grey050
  border-radius: 10px
  // box-shadow: 0 20px 100px 0px rgba(255,255,255,1), 0 50px 500px -200px var(--manufacturer-color)
  display: flex
  height: 200px
  justify-content: center
  overflow: hidden
  position: relative
  width: 100%

  &:hover
    .thumbnail__img
      opacity: 0.8

    .youtube__icon
      opacity: 1

.youtube_block
  .media
    height: auto
    
.image_block
  .media
    height: 500px

.thumbnail__img
  transition: opacity 0.3s
  
.youtube__icon
  color: red
  font-size: 64px
  left: 50%
  opacity: 0.7
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  transition: opacity 0.3s

.text
  font-size: 16px
  min-width: 0
  padding: 20px

  h2
    color: inherit
    font-size: 40px
    font-weight: 500
    line-height: 1.2
    margin: 0 0 20px 0

  h3
    color:  var(--section-color)
    font-size: 18px
    font-weight: 500
    line-height: 1.2
    margin: 0 0 10px 0

  p
    color: colors.$grey700
    line-height: 1.5
    margin: 0 0 1em 0

    &:last-child
      margin-bottom: 0

    a
      color: #376fe5

  ul
    color:  var(--section-color)
    list-style: disc inside
    margin: 1em 0
    padding-inline-start: 0
    text-indent: 0
    
  li
    margin: 1em 0

  .md_check
    align-items: flex-start
    color:  var(--section-color)
    display: flex
    gap: 16px
  
  .md_check__icon
    font-size: 1.25em
    line-height: 1.2

  // .md_check__label

.video__link__container
  margin: 20px 0

.video__link
  align-items: center
  border: 1px solid transparent
  border-radius: 8px
  display: inline-flex
  gap: 8px
  margin: 0 -12px
  max-width: 100%
  padding: 12px
  text-align: left

  &:hover
    border-color: colors.$grey100

.video__link__thumbnail
  border-radius: 8px
  height: 44px
  width: 78px

.video__link__details
  flex: 1 1 0
  min-width: 0

.video__link__title
  font-size: 16px
  min-width: 0
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.video__link__subtitle
  color: colors.$grey500
  font-size: 14px

@media #{vars.$lg}
  .content_block
    align-items: center
    display: flex
    flex-flow: row nowrap
    gap: 30px
    padding: 40px

  .media
    height: auto
    flex: 1 1 0
    width: auto
    
  .text
    // background: white
    border-radius: 10px
    // box-shadow: 0 50px 100px -20px rgba(50,50,93,0.15), 0 30px 60px -30px rgba(0,0,0,0.3)
    flex: 1.4 1 0
    padding: 0

.style_flat
  @media #{vars.$lg}
    &.content_block
      align-items: center

.style_layered
  &.content_block
    border-radius: 20px

  @media #{vars.$lg}
    &.content_block
      padding: 0
      
    &.youtube_block
      align-items: center

    .media
      padding: 40px

    .text
      flex: 1.2 1 0
      padding: 0 0 0 40px
      position: relative

// Numbered Cards
.grouped
  background: #F8F9FD
  border-radius: 10px
  padding: 30px

.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(var(--strapi-grid-min, 1fr), var(--strapi-grid-max, 1fr)))
  gap: 20px
  margin: 30px 0 0 0

  @media #{vars.$lg}
    flex-flow: row wrap
    gap: 30px
    justify-content: center

.card
  border-radius: 10px
  padding: 30px

.card__image
  height: 120px
  margin: 0 0 20px 0

.card__title
  color: colors.$heading
  font-size: 18px
  font-weight: bold
  margin: 0 0 20px 0

.card__description
  color: colors.$text

.theme_light
  .card
    background: #F5F6F8

    @media #{vars.$lg}
      flex: 1 0 400px

  &.grouped
    .card
      background: white
      
      @media #{vars.$lg}
        flex: 1 0 200px
    
    .card__copy,
    .card__image
      text-align: left

.theme_numbered
  .card
    background: white
    box-shadow: 0 3px 20px rgba(25, 51, 106, 0.05), 0 5px 100px rgba(55, 111, 229, 0.05)
    text-align: center

    @media #{vars.$lg}
      flex: 0 0 300px

  .card__number
    align-items: center
    border-radius: 5px
    color: white
    display: flex
    font-size: 24px
    font-weight: bold
    height: 60px
    justify-content: center
    margin: 0 auto 20px auto
    width: 60px
    
  .card__number__1
    background: #645CFE

  .card__number__2
    background: #FFB619

  .card__number__3
    background: #FF1181

  .card__number__4
    background: #01D2A1

  .card__number__5
    background: #FF6C40

  .card__number__6  
    background: #0D59EF

.hero
  display: flex
  flex-flow: column nowrap
  justify-content: center
  min-height: calc(100vh - 100px)
  padding: 20px

  &.style_light
    background: radial-gradient(ellipse 60% 80% at 5% 25%, rgba(255, 255, 255, 0.9), transparent), linear-gradient(70deg, rgba(255, 255, 255, 0.7) 55%, rgba(255, 255, 255, 0.8) calc(55% + 1px)), radial-gradient(ellipse 70% 70% at 25% 75%, rgba(255, 255, 255, 1), transparent), linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 1)), radial-gradient(circle at 45% 55%, #f9fafe -1000%, var(--manufacturer-color) 1000%)

  .hero__copy
    flex: 1 1 0
    font-size: 18px
    padding: 20px
    position: relative

  h1
    color: inherit
    font-size: 40px
    margin: 0 0 0.5em 0

  h2
    color: #2953ae
    font-size: 36px
    font-weight: 400
    margin: 0 0 0.5em 0

  h3
    color: #212c45
    font-size: 28px
    font-weight: 500
    margin: 0 0 0.5em 0

  h4, h5, h6
    color: #111622
    font-size: 24px
    font-weight: 500
    margin: 0 0 0.5em 0

  p
    line-height: 1.75
    margin: 0 0 1em 0

    &:last-child
      margin-bottom: 0

    a
      color: #376fe5

      &:hover
        text-decoration: underline

  ul
    list-style: disc
    margin: 1em 0

  li
    margin: 1em 0

.hero__media
  height: 240px
  margin: 0
  text-align: center

@media #{vars.$lg}
  .hero
    align-items: center
    flex-direction: row
  
  .hero__copy
    margin: 0 120px 0 0
    max-width: 600px
    padding: 40px
    transform: translate(20px, -20px)

  .hero__media
    flex: 0 0 600px
    height: auto

// Text Block
.text_block
  &.style__light
    background: radial-gradient(ellipse 60% 80% at 5% 25%, rgba(255, 255, 255, 0.9), transparent), linear-gradient(70deg, rgba(255, 255, 255, 0.7) 55%, rgba(255, 255, 255, 0.8) calc(55% + 1px)), radial-gradient(ellipse 70% 70% at 25% 75%, rgb(255, 255, 255), transparent), linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgb(255, 255, 255, 0.5)), radial-gradient(circle at 45% 55%, #f9fafe -1000%, var(--manufacturer-color) 1000%)
    margin-left: 0
    margin-right: 0
    padding: 20px

    @media #{vars.$lg}
      padding: 80px 0

.text__content
  font-size: 16px
  margin: 0 auto
  max-width: 900px
  text-align: center

  p
    font-size: 20px
    margin: 0 0 20px 0

  h1, h2, h3, h4, h5, h6
    color: inherit

  h1
    font-size: 48px
    margin: 0 0 20px 0

  h2
    font-size: 40px
    margin: 0 0 20px 0
  
  h3
    color:  #376fe5
    font-size: 28px
    margin: 0 0 10px 0
  
  h4
    font-size: 32px
    font-weight: 500
    margin: 0 0 10px 0
  
  h5
    font-size: 28px
    font-weight: 500
    margin: 0 0 10px 0
  
  h6
    font-size: 24px
    font-weight: 500
    margin: 0 0 10px 0
