@use 'variables' as vars

.section
  margin: 20px 0

  @media #{vars.$lg}
    margin: var(--strapi-section-margin, 120px) 0

  // &:last-child
  //   margin-bottom: 0

.section_lg
  margin: 20px 0

  @media #{vars.$lg}
    margin: var(--strapi-section-lg-margin, 200px) 0

  &:last-child
    margin-bottom: 0

@media #{vars.$lg}
  .section_hug
    margin-bottom: 40px

    & + .section
      margin-top: 40px

    & + .section_lg
      margin-top: 120px

  .slim
    margin-left: auto
    margin-right: auto
    max-width: 1100px

.html
  ul
    list-style: disc
    margin: 1em 0

  li
    margin: 1em 0

  h2
    color: #2953ae
    font-size: 18px
    font-weight: 400
    margin: 1.6em 0 0 0

  h3
    color: #212c45
    font-size: 14px
    font-weight: 500
    margin: 1em 0 0.2em 0

  h4, h5, h6
    color: #111622
    font-size: 13px
    font-weight: 500
    margin: 1em 0 0.2em 0

  p
    line-height: 1.75
    margin: 0 0 1em 0

    &:last-child
      margin-bottom: 0

    a
      color: #376fe5

.leading_tight
  li
    margin: 0.5em 0
