
// Media Queries
$phone: 'screen and (max-width: 767px)'
$mobile: 'screen and (max-width: 1024px)'
$desktop: 'screen and (min-width: 1025px)'

$sm: 'screen and (min-width: 640px)'
$md: 'screen and (min-width: 768px)'
$lg: 'screen and (min-width: 1024px)'
$xl: 'screen and (min-width: 1280px)'
$xxl: 'screen and (min-width: 1536px)'

$noHover: '(hover: none)'
$hover: '(hover: hover)'

// Sizes
$headerHeightSm: 94px
$headerHeightLg: 128px
